# SeataReview-Dubbo

./: README.md
dubbo-seata/: pom.xml
dubbo-seata/one/: pom.xml
dubbo-seata/one/src/main/java/com/tyza66/: OneApplication.java
dubbo-seata/one/src/main/java/com/tyza66/controller/: OneController.java
dubbo-seata/one/src/main/java/com/tyza66/mapper/: OneMapper.java
dubbo-seata/one/src/main/java/com/tyza66/pojo/: One.java
dubbo-seata/one/src/main/java/com/tyza66/service/: OneService.java  TwoService.java
dubbo-seata/one/src/main/java/com/tyza66/service/impl/: OneServiceImpl.java
dubbo-seata/one/src/main/resources/: application.yml
dubbo-seata/two/: pom.xml
dubbo-seata/two/src/main/java/com/tyza66/: TwoApplication.java
dubbo-seata/two/src/main/java/com/tyza66/mapper/: TwoMapper.java
dubbo-seata/two/src/main/java/com/tyza66/pojo/: Two.java
dubbo-seata/two/src/main/java/com/tyza66/service/: TwoService.java
dubbo-seata/two/src/main/java/com/tyza66/service/impl/: TwoServiceImpl.java
dubbo-seata/two/src/main/resources/: application.yml
数据库/: one.sql  two.sql
